# Configuración MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=LemoncodeCourseDb

# Configuración Backend .NET
ASPNETCORE_ENVIRONMENT=Production

# Configuración Frontend
API_URL=http://backend:5000/api/classes

# Puertos (opcional) # ???
MONGO_PORT=27017
BACKEND_PORT=5000
FRONTEND_PORT=3000